<div class="camodal light blue fluidRight  " id="aireobookabout">

    <div class="travel" role="document">
        <!--Content-->
        <div class="camodal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading lead">ABOUT</p>
                <span id="a1" class="close">✕</span>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="text-center">
                    <p class="__t">Aireobook c.o.o. We create software, with the setting for Wordpress. In addition, websites, shops, chat rooms.</p>
                    <p>Aireobook c.o.o. Tworzymy oporogramowanie, z ustawnieniem na Wordpress. Ponadto strony internetowe, sklepy, czaty.  </p>

                    <p>This page version 1.0.0 - 2021 </p>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <a class="btn close btn-outline-primary waves-effect" data-button="cancel" data-dismiss="modal" type="button">OK</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>

<div class="camodal light blue fluidRight  " id="aireobooklinense">

    <div class="travel" role="document">
        <!--Content-->
        <div class="camodal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading lead">LICENSE</p>
                <span id="a22" class="close">✕</span>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="text-center">
                   <p data-t="">It is a program written for AIREOBOOK C. &. E.<br>
                        As of today, the license for this program is not specified yet.<br>
                        However, we allow you to link to this program from our private and commercial sites.<br><br>

                        Disclaimer: We make every effort to ensure that our programs run at their best and are safe<br>
                        We do not provide any guarantees, however.<br>
                        If you do not like this form, do not use our programs, if you have uninstall versions.</p>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <a class="btn close btn-outline-primary waves-effect" data-button="cancel" data-dismiss="modal" type="button">OK</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>


<div class="camodal light blue fluidRight  " id="ceconfig">

    <div id="travc" class="travel" role="document">
        <!--Content-->
        <div class="camodal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading lead">SETUP</p>
                <span id="a33" class="close">✕</span>
            </div>

            <!--Body-->
            <div class="modal-body">
                <small>To zmienia wygląd tylko na twoim kompterze</small>

                <div style="display: flex">
                    <h2>Background Settings</h2>
                    <div id="setup-blur" class="setup-blur" style=""></div>
                    <div id="setup-blur-blur" class="setup-blur" style=""></div>
                </div>



                <br>


                <div style="display: flex; flex-wrap: wrap">



                    <div class="ramka" >
                        <img data-template="template1" data-variable="img/bg/b11c2c.jpg"  data-blur="img/bg/b11c2b2.jpg" class="img-fluid link-js js-btn th_settings" src="img/bg/th/th_b11c2c.jpg" height="61" width="100"/>
                    </div>
                    <div class="ramka" >
                        <img data-template="template2"  data-variable="img/bg/bg1.jpg" data-blur="img/bg/bg1_g.jpg"  class="img-fluid link-js js-btn th_settings" src="img/bg/th/t_b4.jpg" height="61" width="100"/>
                    </div>
                    <div class="ramka" >
                        <img data-template="template3"    class="img-fluid  js-image-btn th_settings" src="img/bg/th/t_b3.jpg" height="61" width="100"/>
                    </div>
                    <div class="ramka" >
                        <img data-template="template4"  title="Colombia"   class="img-fluid js-image-btn  th_settings" src="img/bg/th/t_colombia1.jpg" height="61" width="100"/>
                    </div>
                    <div class="ramka" >
                        <img data-template="template5"    class="img-fluid js-image-btn  th_settings" src="img/bg/th/th_bg5.png" height="61" width="100"/>
                    </div>

                </div>


                <div class="text-center">
                    <p class="__t">You can customize the look of the website by clicking on the picture. You only change the look of the website on your computer.</p>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <a id="cecof" class="btn close-ok close btn-outline-primary waves-effect" data-button="cancel" data-dismiss="modal" type="button">OK</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
